<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAKKEEE</title>
</head>
<body style="background-color:rgb(91, 91, 91);">
    <main>
        <section>
            <style>
                h1 {
                    text-align: center;
                }
                h2 {
                    text-align: center;
                }
                h3 {
                    text-align: center;
                }
            </style>
    <h1 style="color: rgb(255, 255, 255); text-align: center;"> Drake Fan's evaluation on the <strong>GOAT</strong> </h1>
        <h3 style="color: azure;">
            <figure>
    <img src="https://media.tenor.com/SAa1069jM5EAAAAd/xdaniagif-drake-spaghetti.gif" alt="Drake Eating">
    <figcaption> <em>The GOAT eating spaghetti off his one billion streams plaque (yummers)</em></figcaption>
            </figure>
        </h3>
         <h2 style="color: azure;">
    <p> Drake is one of if not the best artist in the world, Drake has had multiple bilion streamed songs and to this day is pulling in millions of listeners per month.</p> 
    </h2>
        </section>

         <section>
            <style>
              h2 {
                text-align: center;
              } 
            </style>
    <h2 style="color: azure;">
            <img src="https://i.pinimg.com/originals/8d/84/25/8d8425650e4bec7ddf10dd9210707775.jpg" width="680" height="500"  alt="Some of Drakes popular albums">

            <p> Drakes Best songs from an array of albums released IMO are </p>
      <ul>
        <li>Gyalchelster</li>
        <li>Call it off</li>
        <li>Too much</li>
        <li>4422</li>
        <li>Sneakin</li>
        <li>Hours in silence</li>
      </ul>
    </h2>
    </section>

    <section>
        <style>
            h2 { 
            text-align: center;
            }
            p {
                text-align: center;
            }
            form {
                text-align: center;
            }
       </style>
    <h2 style="color: azure;"> What Drake song is your favorite </h2>
<form target="_blank" action="DRAKKKEEE.html">
 <input size="27" type="text" name="Drake songs" placeholder="Enter here" required>
 <input type="submit"></button>
</form>
    <p> <a style=color:rgb(0,0,0) target=_blank href="https://open.spotify.com/playlist/5BaRH9nHnRIEpoqxVD4Ri6?si=58d274f2feae4106&nd=1">Click to Listen to the best Drake starter Pack (Spotify)</a></p> <br>
</h2>

<footer> 
    <p> ©Copyrighted by joe mama </p>
</footer>
       </section>
    </main>
</body>
</html>                         